===================================
          DATA PROCESS EXERCISE
   SYSTEM__________: OS (L)                                                                  
   ARCHITECTURE______: X_64 WIN 10 /MACOX                                                                    
   PYTHON /MATLAB: SYSTEM X32
   ===================================
    

   THERE ARE SOME INSTRUCTION ON THIS EXERCISE ...

   VERSION.rv2192                                                  

   DATE FORMAT VER: 08.01.06;

   FORM THE PRE FORMATTING ...

                                                  
  NOTE PT: TABLE AND DATA INCLUDED


   FILÖE 51245: MULTIPLE 1425 CONFIGURATIONS POSSIBLE


   FILÖE 51245: MULTIPLE 1425 CONFIGURATIONS POSSIBLE


   FILÖE 51245: MULTIPLE 1425 CONFIGURATIONS POSSIBLE
   
   
   TABLE 1XXX 2   
   
   X------------X----X-------X------X------X------X------X                                                                                                                                              
     SUBSISTEMA   No   Inic.  Sem_01 Sem_02 Sem_03 Sem_04                                                                                                                                               
   X------------X----X-------X------X------X------X------X                                                                                                                                              
         SE        1    65.1   67.2   69.1   70.5   71.5                                                                                                                                                
         S         2    44.9   50.7   54.4   55.4   55.3                                                                                                                                                
         NE        3    95.8   97.3   97.3   96.5   96.2                                                                                                                                                
         N         4   100.0   88.6   96.1   98.7   98.9                                                                                                                                                
   X------------X----X-------X------X------X------X------X                                                                                                                                              
                                                             
															 
		TABLE 4 (alfct)
   X---X------------X----X---X---X---X---X------X------X-----X-------X------X------X------X------X-------X-------X-------X-------X-------X-X
    Num     Nome     Ssis Pos Usi Usi Usi Volume Volume Vutil  Previs  Pinst Perdas  Qtur   Qdef   Vert    Produt  Somprd  Produt  Somprd T
          da Usina        Vaz Jus Des Jus Maximo Minimo  Inic   Oper          Hid   Maxima Minima  Maximo   Eqv     Eqv    65% VU  65% VU I
                              Ope Ope Ene   hm3    hm3    %             MW   % - M   m3/s   m3/s   m3/s    MJ/m3   MJ/m3   MJ/m3   MJ/m3  P
   X---X------------X----X---X---X---X---X------X------X-----X-------X------X------X------X------X-------X-------X-------X-------X-------X-X
      1 CAMARGOS      SE    1   2   0   2   792.   120.  99.0 ABR2022    46.  0.1 m   245.     0. 0.1E+21  0.1880  6.1355  0.2076  6.2465 M
      2 ITUTINGA      SE    2   4   0   4    11.    11.   0.0 ABR2022    52.  0.6 m   213.     0. 0.1E+21  0.2437  5.9475  0.2437  6.0389 D
      4 FUNIL-GRANDE  SE  211   6   0   6   266.   266.   0.0 ABR2022   180.  0.4 m   507.     0. 0.1E+21  0.3549  5.7038  0.3549  5.7952 D
     24 EMBORCACAO    SE   24  31   0  31 17725.  4669.  65.6 ABR2022  1192.  1.0 m  1094.     0. 0.1E+21  1.0893  4.4103  1.1582  4.5334 M
     27 CAPIM BRANC1  SE  207  28   0  28   241.   228. 100.0 ABR2022   240.  1.8 m   470.     0. 0.1E+21  0.5104  4.2484  0.5114  4.3035 M
     28 CAPIM BRANC2  SE   28  31   0  31   868.   868.   0.0 ABR2022   210.  0.5 m   504.     0. 0.1E+21  0.4169  3.7380  0.4169  3.7921 D
     25 NOVA PONTE    SE   25  26   0  26 12792.  2412.  50.0 ABR2022   510.  1.7 m   561.     0. 0.1E+21  0.9086  5.7724  0.9669  5.8900 M
    156 TRES MARIAS   SE  156 169   0 169 19528.  4250.  94.4 ABR2022   396.  0.6 m   981.     0. 0.1E+21  0.4037  0.4037  0.4360  0.4360 M
    134 SALTO GRANDE  SE  134 135   0 135    68.    68.   0.0 ABR2022   102.  5.0 m   127.     0. 0.1E+21  0.8020  1.8299  0.8020  1.8419 D
     10 IGARAPAVA     SE   10  11   0  11   235.   235.   0.0 ABR2022   210.  1.2 m  1446.     0. 0.1E+21  0.1452  3.2958  0.1452  3.3422 D
    143 AIMORES       SE  148 144   0 144   179.   179.   0.0 ABR2022   330.  0.3 m  1290.     0. 0.1E+21  0.2558  0.4547  0.2558  0.4547 D
    162 QUEIMADO      SE  158 169   0 169   557.    95.  89.1 ABR2022   105.  2.5 m    65.     0. 0.1E+21  1.6141  1.6141  1.6404  1.6404 M
    148 IRAPE         SE  255 154   0 154  5964.  2268.  91.5 ABR2022   399.  2.0 m   286.     0. 0.1E+21  1.3967  1.3967  1.4533  1.4533 M
    217 ROSAL         SE  196   0   0   0    17.    17.   0.0 ABR2022    55.  3.9 m    33.     0. 0.1E+21  1.6903  1.6903  1.6903  1.6903 D
    193 SA CARVALHO   SE  183 141   0 141     2.     2.   0.0 ABR2022    78.  7.8 m    83.     0. 0.1E+21  0.9364  1.5608  0.9364  1.5608 D
    141 BAGUARI       SE  141 143   0 143    32.    32.   0.0 ABR2022   140.  0.2 m   825.     0. 0.1E+21  0.1698  0.6244  0.1698  0.6244 D
     14 CACONDE       SE   14  15   0  15   555.    51.  99.2 ABR2022    80.  0.9 m   102.     0. 0.1E+21  0.7853  4.4576  0.8259  4.5445 M
     18 A. VERMELHA   SE   18  34   0  34 11025.  5856.  55.4 ABR2022  1396.  0.8 m  3115.     0. 0.1E+21  0.4483  2.2127  0.4625  2.2292 M
     37 BARRA BONITA  SE  237  38   0  38  3135.   569.  81.9 ABR2022   140.  0.4 m   866.     0. 0.1E+21  0.1617  2.7858  0.1776  2.8098 M
     40 PROMISSAO     SE  240  42   0  42  7408.  5280.  56.1 ABR2022   264.  0.4 m  1273.     0. 0.1E+21  0.2073  2.2656  0.2130  2.2738 M
     42 NAVANHANDAVA  SE  242  43   0  43  2666.  2666.   0.0 ABR2022   347.  0.4 m  1248.     0. 0.1E+21  0.2784  2.0583  0.2784  2.0608 D
     15 E. DA CUNHA   SE   15  16   0  16    13.    13.   0.0 ABR2022   109.  0.7 m   145.     0. 0.1E+21  0.7502  3.6722  0.7502  3.7186 D
     16 A.S.OLIVEIRA  SE   16  17   0  17    23.    23.   0.0 ABR2022    32.  0.2 m   145.     0. 0.1E+21  0.2209  2.9220  0.2209  2.9684 D
     38 A.S. LIMA     SE  238  39   0  39   525.   525.   0.0 ABR2022   144.  0.4 m   779.     0. 0.1E+21  0.1848  2.6241  0.1848  2.6322 D
     39 IBITINGA      SE  239  40   0  40   963.   963.   0.0 ABR2022   131.  0.4 m   757.     0. 0.1E+21  0.1737  2.4393  0.1737  2.4474 D
     62 TAQUARUCU     SE   62  63   0  63   650.   650.   0.0 ABR2022   525.  0.4 m  2363.     0. 0.1E+21  0.2221  0.4063  0.2221  0.4063 D
     63 ROSANA        SE   63  66   0  66  1848.  1848.   0.0 ABR2022   354.  0.2 m  1922.     0. 0.1E+21  0.1841  0.1841  0.1841  0.1841 D
     52 CANOAS I      SE   52  61   0  61   206.   206.   0.0 ABR2022    83.  0.2 m   554.     0. 0.1E+21  0.1489  1.9403  0.1489  1.9540 D
     51 CANOAS II     SE   51  52   0  52   145.   145.   0.0 ABR2022    72.  0.2 m   559.     0. 0.1E+21  0.1288  2.0691  0.1288  2.0828 D
     47 A.A. LAYDNER  SE   47  48   0  48  7008.  3843.  53.8 ABR2022   101.  0.4 m   362.     0. 0.1E+21  0.2790  3.4288  0.2907  3.4663 M
     49 CHAVANTES     SE   49 249   0 249  8795.  5754.  54.5 ABR2022   414.  2.2 m   684.     0. 0.1E+21  0.6055  2.9191  0.6177  2.9450 M
     61 CAPIVARA      SE   61  62   0  62 10540.  4816.  42.2 ABR2022   643.  1.5 m  1805.     0. 0.1E+21  0.3563  1.7914  0.3744  1.8051 M
     50 L.N. GARCEZ   SE   50  51   0  51    39.    39.   0.0 ABR2022    74.  0.2 m   498.     0. 0.1E+21  0.1483  2.2174  0.1483  2.2311 D
     46 P. PRIMAVERA  SE  246  66   0  66 16139. 16139.   0.0 ABR2022  1540.  0.4 m  8780.     0. 0.1E+21  0.1754  0.1754  0.1754  0.1754 D
    121 PARAIBUNA     SE  121 122   0 122  4732.  2096.  41.5 ABR2022    87.  2.1 m   129.     0. 0.1E+21  0.6733  4.5504  0.7007  4.6365 M
      6 FURNAS        SE    6   7   0   7 22950.  5733.  82.8 ABR2022  1312.  0.8 m  1668.     0. 0.1E+21  0.7865  5.3489  0.8130  5.4403 M
      7 M. DE MORAES  SE    7   8   0   8  4040.  1540.  79.1 ABR2022   478.  1.1 m  1455.     0. 0.1E+21  0.3286  4.5624  0.3471  4.6273 M
      8 ESTREITO      SE    8   9   0   9  1331.  1331.   0.0 ABR2022  1104.  0.9 m  2031.     0. 0.1E+21  0.5437  4.2338  0.5437  4.2802 D
     12 P. COLOMBIA   SE   12  17   0  17  1421.  1421.   0.0 ABR2022   328.  0.2 m  1630.     0. 0.1E+21  0.2012  2.9023  0.2012  2.9487 D
     17 MARIMBONDO    SE   17  18   0  18  6150.   890.  63.6 ABR2022  1488.  0.8 m  3046.     0. 0.1E+21  0.4885  2.7011  0.5183  2.7475 M
     31 ITUMBIARA     SE   31  32   0  32 17027.  4573.  75.6 ABR2022  2082.  0.8 m  3127.     0. 0.1E+21  0.6659  3.3211  0.7027  3.3752 M
     30 CORUMBA I     SE  209  31   0  31  1500.   470.  99.7 ABR2022   375.  0.7 m   633.     0. 0.1E+21  0.5925  3.9136  0.6294  4.0046 M
    251 SERRA MESA    SE  270 252   0 252 54400. 11150.  63.2 ABR2022  1275.  1.3 m  1309.     0. 0.1E+21  0.9739  2.1451  1.0404  2.2144 M
    278 MANSO         SE  278   0   0   0  7337.  4386.  96.6 ABR2022   210.  0.5 m   424.     0. 0.1E+21  0.4953  0.4953  0.5080  0.5080 M
    123 FUNIL         SE  123 125   0 125   888.   283.  72.3 ABR2022   222.  1.0 m   422.     0. 0.1E+21  0.5262  3.5366  0.5575  3.5679 M
    129 SIMPLICIO     SE  129 130   0 130    13.    13.   0.0 ABR2022   306.  1.1 m   313.     0. 0.1E+21  0.9762  1.2464  0.9762  1.2464 D
     20 BATALHA       SE   22  21   0  21  1782.   430.  84.7 ABR2022    53.  1.2 m   158.     0. 0.1E+21  0.3323  5.3583  0.3551  5.5374 M
    120 JAGUARI       SE  120 123   0 123  1236.   443.  60.6 ABR2022    28.  0.4 m    56.     0. 0.1E+21  0.4885  4.0251  0.5163  4.0842 M
    287 STO ANTONIO   SE  287   0   0   0  2283.  2283.   0.0 ABR2022  3568.  0.1 m 33903.     0. 0.1E+21  0.1052  0.1052  0.1052  0.1052 D
    257 PEIXE ANGIC   SE  257 261   0 261  2741.  2213. 100.0 ABR2022   499.  0.4 m  2096.     0. 0.1E+21  0.2380  0.5695  0.2408  0.5723 M
    122 SANTA BRANCA  SE  122 123   0 123   439.   131.  44.6 ABR2022    56.  0.6 m   165.     0. 0.1E+21  0.3406  3.8771  0.3679  3.9358 M
    124 LAJES         SE  202 183 184 183   445.     0.  92.2 ABR2022     0.  0.0 %     0.     0. 0.1E+21  0.0000  3.0325  0.0000  3.0325 M
    130 ILHA POMBOS   SE  130   0   0   0     6.     6.   0.0 ABR2022   187.  0.3 m   693.     0. 0.1E+21  0.2702  0.2702  0.2702  0.2702 D
    131 NILO PECANHA  SE  300 133   0 133     9.     9.   0.0 ABR2022   380.  3.6 m   141.     0. 0.1E+21  2.6871  3.0103  2.6871  3.0103 D
    133 P. PASSOS     SE  300   0   0   0    16.    16.   0.0 ABR2022   100.  0.4 m   309.     0. 0.1E+21  0.3233  0.3233  0.3233  0.3233 D
    125 STA CECILIA   SE  125 129 181 131     6.     6.   0.0 ABR2022     0.  0.0 %     0.     0. 0.1E+21  0.0000  3.0103  0.0000  3.0103 D
    180 TOCOS         SE  201 181 124 181     2.     2.   0.0 ABR2022     0.  0.0 %     0.     0. 0.1E+21  0.0000  1.2464  0.0000  1.2464 D
    181 SANTANA       SE  203 129 182 129    12.    12.   0.0 ABR2022     0.  0.0 %     0.     0. 0.1E+21  0.0000  1.2464  0.0000  1.2464 D
    182 VIGARIO       SE  300 131 184 131    38.    38.   0.0 ABR2022     0.  0.0 %     0.     0. 0.1E+21  0.0000  3.0103  0.0000  3.0103 D
    183 FONTES A      SE  300 133   0 133   394.   394.   0.0 ABR2022    44. 13.2 m    16.     0. 0.1E+21  2.7093  3.0325  2.7093  3.0325 D
    184 FONTES BC     SE  300 133   0 133     9.     9.   0.0 ABR2022    88. 15.6 m    34.     0. 0.1E+21  2.5699  2.8932  2.5699  2.8932 D
    107 EDGARD SOUZA  SE  161  37 108  37     1.     1.   0.0 ABR2022     0.  0.0 %     0.     0. 0.1E+21  0.0000  2.7858  0.0000  2.8098 D
    108 TRAICAO       SE  104 107 109 107     1.     1.   0.0 ABR2022     0.  0.0 %     0.     0. 0.1E+21  0.0000  0.0000  0.0000  0.0000 D
    109 PEDREIRA      SE  109 108 118 108     1.     1.   0.0 ABR2022     0.  0.0 %     0.     0. 0.1E+21  0.0000  0.0000  0.0000  0.0000 D
    117 GUARAPIRANGA  SE  117 108   0 118   190.     1.  92.8 ABR2022     0.  0.0 %     0.     0. 0.1E+21  0.0000  5.6808  0.0000  5.6808 M
    118 BILLINGS      SE  301 109 119 119  1133.     1.  80.0 ABR2022     0.  0.0 %     0.     0. 0.1E+21  0.0000  5.6808  0.0000  5.6808 M
    119 HENRY BORDEN  SE  300   0   0   0     0.     0.   0.0 ABR2022   889. 10.7 m   156.     0. 0.1E+21  5.6808  5.6808  5.6808  5.6808 D
     32 CACH.DOURADA  SE   32  33   0  33   465.   465.   0.0 ABR2022   658.  0.6 m  2435.     0. 0.1E+21  0.2702  2.6552  0.2702  2.6725 D
     11 VOLTA GRANDE  SE   11  12   0  12  2200.  2200.   0.0 ABR2022   380.  0.2 m  1531.     0. 0.1E+21  0.2482  3.1505  0.2482  3.1969 D
    135 P. ESTRELA    SE  263 141   0 141    89.    56. 100.0 ABR2022   112.  0.4 m   278.     0. 0.1E+21  0.4035  1.0279  0.4155  1.0400 M
    139 CANDONGA      SE  149 141   0 141    14.    14.   0.0 ABR2022   140.  0.4 m   517.     0. 0.1E+21  0.2711  0.8955  0.2711  0.8955 D
    262 SALTO         SE  294 241   0 241   820.   820.   0.0 ABR2022   116.  0.7 m   258.     0. 0.1E+21  0.4502  2.5888  0.4502  2.5911 D
    144 MASCARENHAS   SE  144   0   0   0    22.    22.   0.0 ABR2022   198.  0.2 m   996.     0. 0.1E+21  0.1989  0.1989  0.1989  0.1989 D
     66 ITAIPU        SE  266   0   0   0 29404. 27695.   5.6 ABR2022 13300.  1.3 m 12927.     0. 0.1E+21  1.0288  1.0288  1.0244  1.0244 S
    228 COLIDER       SE  228 229   0 229  1495.  1495.   0.0 ABR2022   300.  0.4 m  1444.     0. 0.1E+21  0.2078  0.9399  0.2078  0.9399 D
    252 CANA BRAVA    SE  191 253   0 253  2238.  2238.   0.0 ABR2022   450.  1.0 m  1164.     0. 0.1E+21  0.3867  1.1711  0.3867  1.1739 D
    253 SAO SALVADOR  SE  253 257   0 257   936.   936.   0.0 ABR2022   243.  0.6 m  1132.     0. 0.1E+21  0.2149  0.7844  0.2149  0.7872 D
    281 PONTE PEDRA   SE  281   0   0   0    93.    93.   0.0 ABR2022   176.  2.5 m    80.     0. 0.1E+21  2.2106  2.2106  2.2106  2.2106 D
      9 JAGUARA       SE    9  10   0  10   418.   418.   0.0 ABR2022   424.  0.5 m  1075.     0. 0.1E+21  0.3944  3.6901  0.3944  3.7365 D
     26 MIRANDA       SE  206  27   0  27  1120.   974.  77.8 ABR2022   408.  0.7 m   663.     0. 0.1E+21  0.6154  4.8638  0.6195  4.9231 M
    279 SAMUEL        SE  279   0   0   0  3493.   943. 100.0 ABR2022   217.  0.2 m   817.     0. 0.1E+21  0.2653  0.2653  0.2762  0.2762 M
    283 STA CLARA MG  SE  283   0   0   0   148.   148.   0.0 ABR2022    60.  0.6 m   133.     0. 0.1E+21  0.4495  0.4495  0.4495  0.4495 D
    261 LAJEADO       SE  273 267   0 267  5003.  5003.   0.0 ABR2022   903.  0.4 m  2723.     0. 0.1E+21  0.3315  0.3315  0.3315  0.3315 D
     48 PIRAJU        SE   48  49   0  49   105.   105.   0.0 ABR2022    80.  0.3 m   347.     0. 0.1E+21  0.2306  3.1497  0.2306  3.1756 D
    249 OURINHOS      SE  249  50   0  50    21.    21.   0.0 ABR2022    44.  0.1 m   459.     0. 0.1E+21  0.0962  2.3136  0.0962  2.3273 D
    241 SLT VERDINHO  SE  241  34   0  34   393.   393.   0.0 ABR2022    93.  0.6 m   249.     0. 0.1E+21  0.3742  2.1386  0.3742  2.1409 D
    127 SOBRAGI       SE  198 129   0 129     0.     0.   0.0 ABR2022    60.  1.6 m    84.     0. 0.1E+21  0.7164  1.9628  0.7164  1.9628 D
    126 PICADA        SE  197 127   0 127     7.     7.   0.0 ABR2022    50.  3.0 m    43.     0. 0.1E+21  1.1546  3.1174  1.1546  3.1174 D
    304 ITIQUIRA I    SE  259 305   0 305     5.     5.   0.0 ABR2022    61.  4.3 m    79.     0. 0.1E+21  0.7685  1.9924  0.7685  1.9924 D
    305 ITIQUIRA II   SE  300   0   0   0     1.     1.   0.0 ABR2022    97.  2.6 m    79.     0. 0.1E+21  1.2239  1.2239  1.2239  1.2239 D
    196 GUAPORE       SE  296 285   0 285    22.    22.   0.0 ABR2022   120.  1.7 m    78.     0. 0.1E+21  1.5452  1.7792  1.5452  1.7792 D
    195 JAURU         SE  295   0   0   0    17.    17.   0.0 ABR2022   118.  1.5 m   127.     0. 0.1E+21  0.9297  0.9297  0.9297  0.9297 D
    203 CORUMBA III   SE   23  30   0  30   972.   709.  63.2 ABR2022    96.  0.8 m   282.     0. 0.1E+21  0.3419  4.2555  0.3471  4.3517 M
    310 DARDANELOS    SE  291   0   0   0     1.     1.   0.0 ABR2022   261.  1.5 m   300.     0. 0.1E+21  0.8689  0.8689  0.8689  0.8689 D
    229 TELES PIRES   SE  229 230   0 230   961.   961.   0.0 ABR2022  1820.  0.9 m  3601.     0. 0.1E+21  0.5054  0.7321  0.5054  0.7321 D
     29 CORUMBA IV    SE  205 203   0 203  3708.  2937.  87.4 ABR2022   129.  1.6 m   224.     0. 0.1E+21  0.5762  4.8317  0.5836  4.9352 M
    155 RETIRO BAIXO  SE  155 156   0 156   242.   201.  98.9 ABR2022    84.  0.6 m   252.     0. 0.1E+21  0.3317  0.7354  0.3346  0.7706 M
    311 CACU          SE  247 312   0 312   227.   196. 100.0 ABR2022    65.  0.2 m   269.     0. 0.1E+21  0.2415  2.5668  0.2442  2.5718 M
    312 B. COQUEIROS  SE  248 315   0 315   321.   321.   0.0 ABR2022    90.  0.4 m   280.     0. 0.1E+21  0.3214  2.3253  0.3214  2.3276 D
    315 FOZ R. CLARO  SE  261  34   0  34    97.    97.   0.0 ABR2022    68.  0.1 m   286.     0. 0.1E+21  0.2395  2.0039  0.2395  2.0062 D
     21 SERRA FACAO   SE  251  24   0  24  5199.  1752.  32.8 ABR2022   213.  0.7 m   345.     0. 0.1E+21  0.6157  5.0260  0.6489  5.1823 M
    290 ESPORA        SE   99  34   0  34   209.    71.  89.9 ABR2022    32.  5.2 m    82.     0. 0.1E+21  0.3920  2.1565  0.4021  2.1688 M
    276 RONDON II     SE  145   0   0   0   478.   192. 100.0 ABR2022    74.  1.8 m   142.     0. 0.1E+21  0.5188  0.5188  0.5244  0.5244 M
    153 SAO DOMINGOS  SE  154  46   0  46   131.   131.   0.0 ABR2022    48.  0.5 m   156.     0. 0.1E+21  0.3071  0.4825  0.3071  0.4825 D
    285 JIRAU         SE  285 287   0 287  2747.  2747.   0.0 ABR2022  3750.  0.2 m 29125.     0. 0.1E+21  0.1288  0.2340  0.1288  0.2340 D
    192 GUILMAN-AMOR  SE  262 193   0 193    11.    11.   0.0 ABR2022   140.  3.2 m   139.     0. 0.1E+21  1.0066  2.5675  1.0066  2.5675 D
    230 SAO MANOEL    SE  230   0   0   0   566.   566.   0.0 ABR2022   736.  0.3 m  3245.     0. 0.1E+21  0.2267  0.2267  0.2267  0.2267 D
     33 SAO SIMAO     SE   33  34   0  34 12540.  7000.  61.6 ABR2022  1710.  0.8 m  2756.     0. 0.1E+21  0.6205  2.3850  0.6355  2.4023 M
     34 I. SOLTEIRA   SE   34  45   0  45 21060. 15563.  57.2 ABR2022  3444.  0.5 m  9059.     0. 0.1E+21  0.3802  1.7644  0.3869  1.7667 M
     45 JUPIA         SE  245  46   0  46  3249.  3249.   0.0 ABR2022  1551.  0.6 m  8617.     0. 0.1E+21  0.1800  0.3554  0.1800  0.3554 D
     43 TRES IRMAOS   SE  243  45  34  45 13372.  9923.  57.1 ABR2022   808.  0.8 m  2041.     0. 0.1E+21  0.3957  1.7799  0.4026  1.7824 M
    227 SINOP         SE  227 228   0 228  3071.  1012.  87.7 ABR2022   402.  0.3 m  1766.     0. 0.1E+21  0.2276  1.1676  0.2431  1.1831 M
     89 GARIBALDI     S    89  90   0  90   296.   232.  71.6 ABR2022   189.  1.2 m   517.     0. 0.1E+21  0.3658  4.1820  0.3691  4.2135 M
    110 ERNESTINA     S   110 111   0 111   259.    21.   0.0 ABR2022     0.  0.0 %     0.     0. 0.1E+21  0.0000  2.2160  0.0000  2.2543 M
    111 PASSO REAL    S   111 112   0 112  3646.   289.  35.4 ABR2022   158.  0.7 m   479.     0. 0.1E+21  0.3299  2.2160  0.3682  2.2543 M
    112 JACUI         S   112 113   0 113    20.    20.   0.0 ABR2022   180.  2.5 m   226.     0. 0.1E+21  0.7951  1.8860  0.7951  1.8860 D
    113 ITAUBA        S   113 114   0 114   595.   595.   0.0 ABR2022   500.  3.3 m   662.     0. 0.1E+21  0.7554  1.0910  0.7554  1.0910 D
    114 D. FRANCISCA  S   114   0   0   0   320.   320.   0.0 ABR2022   125.  0.4 m   372.     0. 0.1E+21  0.3356  0.3356  0.3356  0.3356 D
     74 G.B. MUNHOZ   S    74  76   0  76  5779.  1974.  57.1 ABR2022  1676.  2.3 m  1625.     0. 0.1E+21  1.0312  4.0643  1.0938  4.1699 M
     76 SEGREDO       S    76  77   0  77  2950.  2562. 100.0 ABR2022  1260.  1.6 m  1405.     0. 0.1E+21  0.8970  3.0330  0.9040  3.0761 M
     82 SALTO CAXIAS  S   222  83   0  83  3472.  3472.   0.0 ABR2022  1240.  0.8 m  2216.     0. 0.1E+21  0.5596  0.7054  0.5596  0.7054 D
    115 G.P. SOUZA    S   115   0   0   0   179.    23.  41.5 ABR2022   260. 23.8 m    41.     0. 0.1E+21  6.3208  6.3208  6.3542  6.3542 M
     73 JORDAO        S    73  77  76  77   110.    85. 100.0 ABR2022     0.  0.0 %     0.     0. 0.1E+21  0.0000  2.1360  0.0000  2.1721 M
     71 STA CLARA PR  S    71  72   0  72   431.   169.  52.8 ABR2022   120.  2.4 m   153.     0. 0.1E+21  0.7868  3.7535  0.8126  3.8155 M
     72 FUNDAO        S    72  73   0  73    34.    34.   0.0 ABR2022   120.  3.6 m   145.     0. 0.1E+21  0.8307  2.9667  0.8307  3.0028 D
     57 MAUA          S    57  61   0  61  2137.  1473.  51.1 ABR2022   352.  2.9 m   340.     0. 0.1E+21  1.0367  1.0367  1.0494  1.0494 M
     77 SLT.SANTIAGO  S    77  78   0  78  6775.  2662.  41.8 ABR2022  1420.  1.9 m  1659.     0. 0.1E+21  0.8559  2.1360  0.8921  2.1721 M
     78 SALTO OSORIO  S    78  82   0  82  1091.  1091.   0.0 ABR2022  1078.  1.6 m  1876.     0. 0.1E+21  0.5747  1.2801  0.5747  1.2801 D
     93 PASSO FUNDO   S    93  94   0  94  1589.   185.  34.3 ABR2022   226.  6.1 m   102.     0. 0.1E+21  2.2054  3.1959  2.2252  3.2158 M
     91 MACHADINHO    S   217  92   0  92  3340.  2283.  52.3 ABR2022  1140.  1.5 m  1331.     0. 0.1E+21  0.8566  2.2168  0.8779  2.2382 M
     92 ITA           S    92 103   0 103  4924.  4924.   0.0 ABR2022  1450.  1.7 m  1594.     0. 0.1E+21  0.9097  1.3602  0.9097  1.3602 D
     86 BARRA GRANDE  S   215  91   0  91  4904.  2712.  37.0 ABR2022   690.  2.8 m   503.     0. 0.1E+21  1.3710  3.5878  1.4153  3.6535 M
     90 CAMPOS NOVOS  S   216  91   0  91  1477.  1320.  65.9 ABR2022   880.  2.5 m   550.     0. 0.1E+21  1.5994  3.8162  1.6063  3.8444 M
     97 CASTRO ALVES  S    98  98   0  98    92.    92.   0.0 ABR2022   130.  6.6 m   169.     0. 0.1E+21  0.7676  1.4233  0.7676  1.4233 D
     98 MONTE CLARO   S    97  99   0  99    11.    11.   0.0 ABR2022   130.  1.4 m   367.     0. 0.1E+21  0.3541  0.6557  0.3541  0.6557 D
     99 14 DE JULHO   S   284   0   0   0    55.    55.   0.0 ABR2022   100.  0.7 m   332.     0. 0.1E+21  0.3016  0.3016  0.3016  0.3016 D
    103 FOZ CHAPECO   S    94   0   0   0  1466.  1466.   0.0 ABR2022   855.  1.4 m  1898.     0. 0.1E+21  0.4506  0.4506  0.4506  0.4506 D
     95 QUEBRA QUEIX  S   286   0   0   0   137.   111.  91.1 ABR2022   120.  2.2 m   117.     0. 0.1E+21  1.0281  1.0281  1.0350  1.0350 M
     83 BAIXO IGUACU  S    81   0   0   0   201.   201.   0.0 ABR2022   350.  0.3 m  2402.     0. 0.1E+21  0.1458  0.1458  0.1458  0.1458 D
     94 MONJOLINHO    S   220 103   0 103   147.   147.   0.0 ABR2022    74.  1.7 m   137.     0. 0.1E+21  0.5400  0.9905  0.5400  0.9905 D
    215 SALTO PILAO   S   101   0   0   0     0.     0.   0.0 ABR2022   192.  7.8 m   109.     0. 0.1E+21  1.7641  1.7641  1.7641  1.7641 D
    101 SAO JOSE      S   102 102   0 102   179.   179.   0.0 ABR2022    51.  0.2 m   272.     0. 0.1E+21  0.1878  0.4423  0.1878  0.4423 D
    102 PASSO S JOAO  S   103   0   0   0    96.    96.   0.0 ABR2022    77.  0.4 m   302.     0. 0.1E+21  0.2545  0.2545  0.2545  0.2545 D
    169 SOBRADINHO    NE  168 172   0 172 34116.  5447.  98.5 ABR2022  1050.  0.2 m  4612.     0. 0.1E+21  0.2277  2.7623  0.2449  2.7868 M
    172 ITAPARICA     NE  172 173   0 176 10782.  7234.  85.0 ABR2022  1480.  0.5 m  3399.     0. 0.1E+21  0.4353  2.5347  0.4425  2.5419 M
    173 MOXOTO        NE  173 174 175 174  1212.  1212.   0.0 ABR2022   400.  0.2 m  2121.     0. 0.1E+21  0.1886  2.0307  0.1886  2.0307 D
    174 P.AFONSO 123  NE  175 178   0 178    25.    25.   0.0 ABR2022  1417.  1.1 %  1855.     0. 0.1E+21  0.7640  1.8420  0.7640  1.8420 D
    175 P.AFONSO 4    NE  300 178   0 178  1191.  1191.   0.0 ABR2022  2462.  0.9 m  2407.     0. 0.1E+21  1.0229  2.1009  1.0229  2.1009 D
    178 XINGO         NE  178   0   0   0  3773.  3773.   0.0 ABR2022  3162.  0.8 m  2933.     0. 0.1E+21  1.0781  1.0781  1.0781  1.0781 D
    190 B. ESPERANCA  NE  190   0   0   0  5085.  3173.  68.6 ABR2022   237.  0.5 m   642.     0. 0.1E+21  0.3698  0.3698  0.3784  0.3784 M
    189 P. CAVALO     NE  254   0   0   0  3134.  2192.  99.0 ABR2022   160.  1.4 m   171.     0. 0.1E+21  0.9363  0.9363  0.9483  0.9483 M
    154 ITAPEBI       NE  188   0   0   0  1613.  1613.   0.0 ABR2022   462.  0.9 m   646.     0. 0.1E+21  0.7150  0.7150  0.7150  0.7150 D
    176 COMP PAF-MOX  NE  176 178   0 178  1226.  1226.   0.0 ABR2022  4280.  0.6 m  4190.     0. 0.1E+21  1.0213  2.0993  1.0213  2.0993 D
    267 ESTREITO TOC  N   271 275   0 275  4945.  4945.   0.0 ABR2022  1087.  0.3 m  5151.     0. 0.1E+21  0.2110  0.6782  0.2110  0.7111 D
    275 TUCURUI       N   275   0   0   0 50275. 11293. 100.0 ABR2022  8535.  0.9 m 18268.     0. 0.1E+21  0.4672  0.4672  0.5001  0.5001 M
    272 CURUA-UNA     N   277   0   0   0   602.   133. 100.0 ABR2022    30.  0.1 m   192.     0. 0.1E+21  0.1576  0.1576  0.1679  0.1679 M
    280 COARACY NUNE  N   280 284   0 284   135.   135.   0.0 ABR2022    78.  0.3 m   434.     0. 0.1E+21  0.1795  0.3295  0.1795  0.3295 D
    277 BALBINA       N   269   0   0   0 20006.  9712.  99.4 ABR2022   250.  0.3 m  1244.     0. 0.1E+21  0.2008  0.2008  0.2080  0.2080 M
    204 CACH.CALDEIR  N   204 280   0 280   225.   225.   0.0 ABR2022   219.  0.3 m  1558.     0. 0.1E+21  0.1406  0.4701  0.1406  0.4701 D
    286 STO ANT JARI  N   290   0   0   0   133.   133.   0.0 ABR2022   390.  0.3 m  1683.     0. 0.1E+21  0.2315  0.2315  0.2315  0.2315 D
    284 FERREIRA GOM  N   297   0   0   0   123.   123.   0.0 ABR2022   252.  0.2 m  1681.     0. 0.1E+21  0.1499  0.1499  0.1499  0.1499 D
    288 BELO MONTE    N   300   0   0   0  4802.  4802.   0.0 ABR2022 11000.  2.6 m 13695.     0. 0.0E+00  0.8032  0.8032  0.8032  0.8032 D
    314 PIMENTAL      N   288   0 288   0  4802.  4802.   0.0 ABR2022   233.  0.2 m  2004.     0. 0.1E+21  0.1163  0.1163  0.1163  0.1163 D
   X---X------------X----X---X---X---X---X------X------X-----X-------X------X------X------X------X-------X-------X-------X-------X-X
   
   
   SOME MORE TEXT: THERE ARE MORE COLUMNS AND NUMBERS TO BE PROCESSED HERE **
                DATA CONSISTS OF MANY UNUMBERS AND DATES.
               - PLEASE REFER TO ANY INSTRUCTION $$$
			   
   SOME MORE TEXT: THERE ARE MORE COLUMNS AND NUMBERS TO BE PROCESSED HERE **
                DATA CONSISTS OF MANY UNUMBERS AND DATES.
               - PLEASE REFER TO ANY INSTRUCTION $$$
			   
			   
			   SOME MORE TEXT: THERE ARE MORE COLUMNS AND NUMBERS TO BE PROCESSED HERE **
                DATA CONSISTS OF MANY UNUMBERS AND DATES.
               - PLEASE REFER TO ANY INSTRUCTION $$$
   
   
   
   This ia another data table. TABLE (5)         
   X---X------------X----X---X---X---X---X------X------X-----X-------X------X------X------X------X-------X-------X-------X-------X-------X-X
    Num     Nome     Ssis Pos Usi Usi Usi Volume Volume Vutil  Previs  Pinst Perdas  Qtur   Qdef   Vert    Produt  Somprd  Produt  Somprd T
          da Usina        Vaz Jus Des Jus Maximo Minimo  Inic   Oper          Hid   Maxima Minima  Maximo   Eqv     Eqv    65% VU  65% VU I
                              Ope Ope Ene   hm3    hm3    %             MW   % - M   m3/s   m3/s   m3/s    MJ/m3   MJ/m3   MJ/m3   MJ/m3  P
   X---X------------X----X---X---X---X---X------X------X-----X-------X------X------X------X------X-------X-------X-------X-------X-------X-X
      1 CAMARGOS      SE    1   2   0   2   792.   120.  99.0 ABR2022    46.  0.1 m   245.     0. 0.1E+21  0.1880  6.1355  0.2076  6.2465 M
      2 ITUTINGA      SE    2   4   0   4    11.    11.   0.0 ABR2022    52.  0.6 m   213.     0. 0.1E+21  0.2437  5.9475  0.2437  6.0389 D
      4 FUNIL-GRANDE  SE  211   6   0   6   266.   266.   0.0 ABR2022   180.  0.4 m   507.     0. 0.1E+21  0.3549  5.7038  0.3549  5.7952 D
     24 EMBORCACAO    SE   24  31   0  31 17725.  4669.  65.6 ABR2022  1192.  1.0 m  1094.     0. 0.1E+21  1.0893  4.4103  1.1582  4.5334 M
     27 CAPIM BRANC1  SE  207  28   0  28   241.   228. 100.0 ABR2022   240.  1.8 m   470.     0. 0.1E+21  0.5104  4.2484  0.5114  4.3035 M
     28 CAPIM BRANC2  SE   28  31   0  31   868.   868.   0.0 ABR2022   210.  0.5 m   504.     0. 0.1E+21  0.4169  3.7380  0.4169  3.7921 D
     25 NOVA PONTE    SE   25  26   0  26 12792.  2412.  50.0 ABR2022   510.  1.7 m   561.     0. 0.1E+21  0.9086  5.7724  0.9669  5.8900 M
    156 TRES MARIAS   SE  156 169   0 169 19528.  4250.  94.4 ABR2022   396.  0.6 m   981.     0. 0.1E+21  0.4037  0.4037  0.4360  0.4360 M
    134 SALTO GRANDE  SE  134 135   0 135    68.    68.   0.0 ABR2022   102.  5.0 m   127.     0. 0.1E+21  0.8020  1.8299  0.8020  1.8419 D
     10 IGARAPAVA     SE   10  11   0  11   235.   235.   0.0 ABR2022   210.  1.2 m  1446.     0. 0.1E+21  0.1452  3.2958  0.1452  3.3422 D
    143 AIMORES       SE  148 144   0 144   179.   179.   0.0 ABR2022   330.  0.3 m  1290.     0. 0.1E+21  0.2558  0.4547  0.2558  0.4547 D
    162 QUEIMADO      SE  158 169   0 169   557.    95.  89.1 ABR2022   105.  2.5 m    65.     0. 0.1E+21  1.6141  1.6141  1.6404  1.6404 M
    148 IRAPE         SE  255 154   0 154  5964.  2268.  91.5 ABR2022   399.  2.0 m   286.     0. 0.1E+21  1.3967  1.3967  1.4533  1.4533 M
    217 ROSAL         SE  196   0   0   0    17.    17.   0.0 ABR2022    55.  3.9 m    33.     0. 0.1E+21  1.6903  1.6903  1.6903  1.6903 D
    193 SA CARVALHO   SE  183 141   0 141     2.     2.   0.0 ABR2022    78.  7.8 m    83.     0. 0.1E+21  0.9364  1.5608  0.9364  1.5608 D
    141 BAGUARI       SE  141 143   0 143    32.    32.   0.0 ABR2022   140.  0.2 m   825.     0. 0.1E+21  0.1698  0.6244  0.1698  0.6244 D
     14 CACONDE       SE   14  15   0  15   555.    51.  99.2 ABR2022    80.  0.9 m   102.     0. 0.1E+21  0.7853  4.4576  0.8259  4.5445 M
     18 A. VERMELHA   SE   18  34   0  34 11025.  5856.  55.4 ABR2022  1396.  0.8 m  3115.     0. 0.1E+21  0.4483  2.2127  0.4625  2.2292 M
     37 BARRA BONITA  SE  237  38   0  38  3135.   569.  81.9 ABR2022   140.  0.4 m   866.     0. 0.1E+21  0.1617  2.7858  0.1776  2.8098 M
     40 PROMISSAO     SE  240  42   0  42  7408.  5280.  56.1 ABR2022   264.  0.4 m  1273.     0. 0.1E+21  0.2073  2.2656  0.2130  2.2738 M
     42 NAVANHANDAVA  SE  242  43   0  43  2666.  2666.   0.0 ABR2022   347.  0.4 m  1248.     0. 0.1E+21  0.2784  2.0583  0.2784  2.0608 D
     15 E. DA CUNHA   SE   15  16   0  16    13.    13.   0.0 ABR2022   109.  0.7 m   145.     0. 0.1E+21  0.7502  3.6722  0.7502  3.7186 D
     16 A.S.OLIVEIRA  SE   16  17   0  17    23.    23.   0.0 ABR2022    32.  0.2 m   145.     0. 0.1E+21  0.2209  2.9220  0.2209  2.9684 D
     38 A.S. LIMA     SE  238  39   0  39   525.   525.   0.0 ABR2022   144.  0.4 m   779.     0. 0.1E+21  0.1848  2.6241  0.1848  2.6322 D
     39 IBITINGA      SE  239  40   0  40   963.   963.   0.0 ABR2022   131.  0.4 m   757.     0. 0.1E+21  0.1737  2.4393  0.1737  2.4474 D
     62 TAQUARUCU     SE   62  63   0  63   650.   650.   0.0 ABR2022   525.  0.4 m  2363.     0. 0.1E+21  0.2221  0.4063  0.2221  0.4063 D
     63 ROSANA        SE   63  66   0  66  1848.  1848.   0.0 ABR2022   354.  0.2 m  1922.     0. 0.1E+21  0.1841  0.1841  0.1841  0.1841 D
     52 CANOAS I      SE   52  61   0  61   206.   206.   0.0 ABR2022    83.  0.2 m   554.     0. 0.1E+21  0.1489  1.9403  0.1489  1.9540 D
     51 CANOAS II     SE   51  52   0  52   145.   145.   0.0 ABR2022    72.  0.2 m   559.     0. 0.1E+21  0.1288  2.0691  0.1288  2.0828 D
     47 A.A. LAYDNER  SE   47  48   0  48  7008.  3843.  53.8 ABR2022   101.  0.4 m   362.     0. 0.1E+21  0.2790  3.4288  0.2907  3.4663 M
     49 CHAVANTES     SE   49 249   0 249  8795.  5754.  54.5 ABR2022   414.  2.2 m   684.     0. 0.1E+21  0.6055  2.9191  0.6177  2.9450 M
     61 CAPIVARA      SE   61  62   0  62 10540.  4816.  42.2 ABR2022   643.  1.5 m  1805.     0. 0.1E+21  0.3563  1.7914  0.3744  1.8051 M
     50 L.N. GARCEZ   SE   50  51   0  51    39.    39.   0.0 ABR2022    74.  0.2 m   498.     0. 0.1E+21  0.1483  2.2174  0.1483  2.2311 D
     46 P. PRIMAVERA  SE  246  66   0  66 16139. 16139.   0.0 ABR2022  1540.  0.4 m  8780.     0. 0.1E+21  0.1754  0.1754  0.1754  0.1754 D
    121 PARAIBUNA     SE  121 122   0 122  4732.  2096.  41.5 ABR2022    87.  2.1 m   129.     0. 0.1E+21  0.6733  4.5504  0.7007  4.6365 M
      6 FURNAS        SE    6   7   0   7 22950.  5733.  82.8 ABR2022  1312.  0.8 m  1668.     0. 0.1E+21  0.7865  5.3489  0.8130  5.4403 M
      7 M. DE MORAES  SE    7   8   0   8  4040.  1540.  79.1 ABR2022   478.  1.1 m  1455.     0. 0.1E+21  0.3286  4.5624  0.3471  4.6273 M
      8 ESTREITO      SE    8   9   0   9  1331.  1331.   0.0 ABR2022  1104.  0.9 m  2031.     0. 0.1E+21  0.5437  4.2338  0.5437  4.2802 D
     12 P. COLOMBIA   SE   12  17   0  17  1421.  1421.   0.0 ABR2022   328.  0.2 m  1630.     0. 0.1E+21  0.2012  2.9023  0.2012  2.9487 D
     17 MARIMBONDO    SE   17  18   0  18  6150.   890.  63.6 ABR2022  1488.  0.8 m  3046.     0. 0.1E+21  0.4885  2.7011  0.5183  2.7475 M
     31 ITUMBIARA     SE   31  32   0  32 17027.  4573.  75.6 ABR2022  2082.  0.8 m  3127.     0. 0.1E+21  0.6659  3.3211  0.7027  3.3752 M
     30 CORUMBA I     SE  209  31   0  31  1500.   470.  99.7 ABR2022   375.  0.7 m   633.     0. 0.1E+21  0.5925  3.9136  0.6294  4.0046 M
    251 SERRA MESA    SE  270 252   0 252 54400. 11150.  63.2 ABR2022  1275.  1.3 m  1309.     0. 0.1E+21  0.9739  2.1451  1.0404  2.2144 M
    278 MANSO         SE  278   0   0   0  7337.  4386.  96.6 ABR2022   210.  0.5 m   424.     0. 0.1E+21  0.4953  0.4953  0.5080  0.5080 M
    123 FUNIL         SE  123 125   0 125   888.   283.  72.3 ABR2022   222.  1.0 m   422.     0. 0.1E+21  0.5262  3.5366  0.5575  3.5679 M
    129 SIMPLICIO     SE  129 130   0 130    13.    13.   0.0 ABR2022   306.  1.1 m   313.     0. 0.1E+21  0.9762  1.2464  0.9762  1.2464 D
     20 BATALHA       SE   22  21   0  21  1782.   430.  84.7 ABR2022    53.  1.2 m   158.     0. 0.1E+21  0.3323  5.3583  0.3551  5.5374 M
    120 JAGUARI       SE  120 123   0 123  1236.   443.  60.6 ABR2022    28.  0.4 m    56.     0. 0.1E+21  0.4885  4.0251  0.5163  4.0842 M
    287 STO ANTONIO   SE  287   0   0   0  2283.  2283.   0.0 ABR2022  3568.  0.1 m 28286.     0. 0.1E+21  0.1262  0.1262  0.1262  0.1262 D
    257 PEIXE ANGIC   SE  257 261   0 261  2741.  2213. 100.0 ABR2022   499.  0.4 m  2096.     0. 0.1E+21  0.2380  0.5695  0.2408  0.5723 M
    122 SANTA BRANCA  SE  122 123   0 123   439.   131.  44.6 ABR2022    56.  0.6 m   165.     0. 0.1E+21  0.3406  3.8771  0.3679  3.9358 M
    124 LAJES         SE  202 183 184 183   445.     0.  92.2 ABR2022     0.  0.0 %     0.     0. 0.1E+21  0.0000  3.0325  0.0000  3.0325 M
    130 ILHA POMBOS   SE  130   0   0   0     6.     6.   0.0 ABR2022   187.  0.3 m   693.     0. 0.1E+21  0.2702  0.2702  0.2702  0.2702 D
    131 NILO PECANHA  SE  300 133   0 133     9.     9.   0.0 ABR2022   380.  3.6 m   141.     0. 0.1E+21  2.6871  3.0103  2.6871  3.0103 D
    133 P. PASSOS     SE  300   0   0   0    16.    16.   0.0 ABR2022   100.  0.4 m   309.     0. 0.1E+21  0.3233  0.3233  0.3233  0.3233 D
    125 STA CECILIA   SE  125 129 181 131     6.     6.   0.0 ABR2022     0.  0.0 %     0.     0. 0.1E+21  0.0000  3.0103  0.0000  3.0103 D
    180 TOCOS         SE  201 181 124 181     2.     2.   0.0 ABR2022     0.  0.0 %     0.     0. 0.1E+21  0.0000  1.2464  0.0000  1.2464 D
    181 SANTANA       SE  203 129 182 129    12.    12.   0.0 ABR2022     0.  0.0 %     0.     0. 0.1E+21  0.0000  1.2464  0.0000  1.2464 D
    182 VIGARIO       SE  300 131 184 131    38.    38.   0.0 ABR2022     0.  0.0 %     0.     0. 0.1E+21  0.0000  3.0103  0.0000  3.0103 D
    183 FONTES A      SE  300 133   0 133   394.   394.   0.0 ABR2022    44. 13.2 m    16.     0. 0.1E+21  2.7093  3.0325  2.7093  3.0325 D
    184 FONTES BC     SE  300 133   0 133     9.     9.   0.0 ABR2022    88. 15.6 m    34.     0. 0.1E+21  2.5699  2.8932  2.5699  2.8932 D
    107 EDGARD SOUZA  SE  161  37 108  37     1.     1.   0.0 ABR2022     0.  0.0 %     0.     0. 0.1E+21  0.0000  2.7858  0.0000  2.8098 D
    108 TRAICAO       SE  104 107 109 107     1.     1.   0.0 ABR2022     0.  0.0 %     0.     0. 0.1E+21  0.0000  0.0000  0.0000  0.0000 D
    109 PEDREIRA      SE  109 108 118 108     1.     1.   0.0 ABR2022     0.  0.0 %     0.     0. 0.1E+21  0.0000  0.0000  0.0000  0.0000 D
    117 GUARAPIRANGA  SE  117 108   0 118   190.     1.  92.8 ABR2022     0.  0.0 %     0.     0. 0.1E+21  0.0000  5.6808  0.0000  5.6808 M
    118 BILLINGS      SE  301 109 119 119  1133.     1.  80.0 ABR2022     0.  0.0 %     0.     0. 0.1E+21  0.0000  5.6808  0.0000  5.6808 M
    119 HENRY BORDEN  SE  300   0   0   0     0.     0.   0.0 ABR2022   889. 10.7 m   156.     0. 0.1E+21  5.6808  5.6808  5.6808  5.6808 D
     32 CACH.DOURADA  SE   32  33   0  33   465.   465.   0.0 ABR2022   658.  0.6 m  2435.     0. 0.1E+21  0.2702  2.6552  0.2702  2.6725 D
     11 VOLTA GRANDE  SE   11  12   0  12  2200.  2200.   0.0 ABR2022   380.  0.2 m  1531.     0. 0.1E+21  0.2482  3.1505  0.2482  3.1969 D
    135 P. ESTRELA    SE  263 141   0 141    89.    56. 100.0 ABR2022   112.  0.4 m   278.     0. 0.1E+21  0.4035  1.0279  0.4155  1.0400 M
    139 CANDONGA      SE  149 141   0 141    14.    14.   0.0 ABR2022   140.  0.4 m   517.     0. 0.1E+21  0.2711  0.8955  0.2711  0.8955 D
    262 SALTO         SE  294 241   0 241   820.   820.   0.0 ABR2022   116.  0.7 m   258.     0. 0.1E+21  0.4502  2.5888  0.4502  2.5911 D
    144 MASCARENHAS   SE  144   0   0   0    22.    22.   0.0 ABR2022   198.  0.2 m   996.     0. 0.1E+21  0.1989  0.1989  0.1989  0.1989 D
     66 ITAIPU        SE  266   0   0   0 29404. 27695.   5.6 ABR2022 13300.  1.3 m 12927.     0. 0.1E+21  1.0288  1.0288  1.0244  1.0244 S
    228 COLIDER       SE  228 229   0 229  1495.  1495.   0.0 ABR2022   300.  0.4 m  1444.     0. 0.1E+21  0.2078  0.9399  0.2078  0.9399 D
    252 CANA BRAVA    SE  191 253   0 253  2238.  2238.   0.0 ABR2022   450.  1.0 m  1164.     0. 0.1E+21  0.3867  1.1711  0.3867  1.1739 D
    253 SAO SALVADOR  SE  253 257   0 257   936.   936.   0.0 ABR2022   243.  0.6 m  1132.     0. 0.1E+21  0.2149  0.7844  0.2149  0.7872 D
    281 PONTE PEDRA   SE  281   0   0   0    93.    93.   0.0 ABR2022   176.  2.5 m    80.     0. 0.1E+21  2.2106  2.2106  2.2106  2.2106 D
      9 JAGUARA       SE    9  10   0  10   418.   418.   0.0 ABR2022   424.  0.5 m  1075.     0. 0.1E+21  0.3944  3.6901  0.3944  3.7365 D
     26 MIRANDA       SE  206  27   0  27  1120.   974.  77.8 ABR2022   408.  0.7 m   663.     0. 0.1E+21  0.6154  4.8638  0.6195  4.9231 M
    279 SAMUEL        SE  279   0   0   0  3493.   943. 100.0 ABR2022   217.  0.2 m   817.     0. 0.1E+21  0.2653  0.2653  0.2762  0.2762 M
    283 STA CLARA MG  SE  283   0   0   0   148.   148.   0.0 ABR2022    60.  0.6 m   133.     0. 0.1E+21  0.4495  0.4495  0.4495  0.4495 D
    261 LAJEADO       SE  273 267   0 267  5003.  5003.   0.0 ABR2022   903.  0.4 m  2723.     0. 0.1E+21  0.3315  0.3315  0.3315  0.3315 D
     48 PIRAJU        SE   48  49   0  49   105.   105.   0.0 ABR2022    80.  0.3 m   347.     0. 0.1E+21  0.2306  3.1497  0.2306  3.1756 D
    249 OURINHOS      SE  249  50   0  50    21.    21.   0.0 ABR2022    44.  0.1 m   459.     0. 0.1E+21  0.0962  2.3136  0.0962  2.3273 D
    241 SLT VERDINHO  SE  241  34   0  34   393.   393.   0.0 ABR2022    93.  0.6 m   249.     0. 0.1E+21  0.3742  2.1386  0.3742  2.1409 D
    127 SOBRAGI       SE  198 129   0 129     0.     0.   0.0 ABR2022    60.  1.6 m    84.     0. 0.1E+21  0.7164  1.9628  0.7164  1.9628 D
    126 PICADA        SE  197 127   0 127     7.     7.   0.0 ABR2022    50.  3.0 m    43.     0. 0.1E+21  1.1546  3.1174  1.1546  3.1174 D
    304 ITIQUIRA I    SE  259 305   0 305     5.     5.   0.0 ABR2022    61.  4.3 m    79.     0. 0.1E+21  0.7685  1.9924  0.7685  1.9924 D
    305 ITIQUIRA II   SE  300   0   0   0     1.     1.   0.0 ABR2022    97.  2.6 m    79.     0. 0.1E+21  1.2239  1.2239  1.2239  1.2239 D
    196 GUAPORE       SE  296 285   0 285    22.    22.   0.0 ABR2022   120.  1.7 m    78.     0. 0.1E+21  1.5452  1.8103  1.5452  1.8103 D
    195 JAURU         SE  295   0   0   0    17.    17.   0.0 ABR2022   118.  1.5 m   127.     0. 0.1E+21  0.9297  0.9297  0.9297  0.9297 D
    203 CORUMBA III   SE   23  30   0  30   972.   709.  63.2 ABR2022    96.  0.8 m   282.     0. 0.1E+21  0.3419  4.2555  0.3471  4.3517 M
    310 DARDANELOS    SE  291   0   0   0     1.     1.   0.0 ABR2022   261.  1.5 m   300.     0. 0.1E+21  0.8689  0.8689  0.8689  0.8689 D
    229 TELES PIRES   SE  229 230   0 230   961.   961.   0.0 ABR2022  1820.  0.9 m  3601.     0. 0.1E+21  0.5054  0.7321  0.5054  0.7321 D
     29 CORUMBA IV    SE  205 203   0 203  3708.  2937.  87.4 ABR2022   129.  1.6 m   224.     0. 0.1E+21  0.5762  4.8317  0.5836  4.9352 M
    155 RETIRO BAIXO  SE  155 156   0 156   242.   201.  98.9 ABR2022    84.  0.6 m   252.     0. 0.1E+21  0.3317  0.7354  0.3346  0.7706 M
    311 CACU          SE  247 312   0 312   227.   196. 100.0 ABR2022    65.  0.2 m   269.     0. 0.1E+21  0.2415  2.5668  0.2442  2.5718 M
    312 B. COQUEIROS  SE  248 315   0 315   321.   321.   0.0 ABR2022    90.  0.4 m   280.     0. 0.1E+21  0.3214  2.3253  0.3214  2.3276 D
    315 FOZ R. CLARO  SE  261  34   0  34    97.    97.   0.0 ABR2022    68.  0.1 m   286.     0. 0.1E+21  0.2395  2.0039  0.2395  2.0062 D
     21 SERRA FACAO   SE  251  24   0  24  5199.  1752.  32.8 ABR2022   213.  0.7 m   345.     0. 0.1E+21  0.6157  5.0260  0.6489  5.1823 M
    290 ESPORA        SE   99  34   0  34   209.    71.  89.9 ABR2022    32.  5.2 m    82.     0. 0.1E+21  0.3920  2.1565  0.4021  2.1688 M
    276 RONDON II     SE  145   0   0   0   478.   192. 100.0 ABR2022    74.  1.8 m   142.     0. 0.1E+21  0.5188  0.5188  0.5244  0.5244 M
    153 SAO DOMINGOS  SE  154  46   0  46   131.   131.   0.0 ABR2022    48.  0.5 m   156.     0. 0.1E+21  0.3071  0.4825  0.3071  0.4825 D
    285 JIRAU         SE  285 287   0 287  2747.  2747.   0.0 ABR2022  3750.  0.2 m 26996.     0. 0.1E+21  0.1389  0.2651  0.1389  0.2651 D
    192 GUILMAN-AMOR  SE  262 193   0 193    11.    11.   0.0 ABR2022   140.  3.2 m   139.     0. 0.1E+21  1.0066  2.5675  1.0066  2.5675 D
    230 SAO MANOEL    SE  230   0   0   0   566.   566.   0.0 ABR2022   736.  0.3 m  3245.     0. 0.1E+21  0.2267  0.2267  0.2267  0.2267 D
     33 SAO SIMAO     SE   33  34   0  34 12540.  7000.  61.6 ABR2022  1710.  0.8 m  2756.     0. 0.1E+21  0.6205  2.3850  0.6355  2.4023 M
     34 I. SOLTEIRA   SE   34  45   0  45 21060. 15563.  57.2 ABR2022  3444.  0.5 m  9059.     0. 0.1E+21  0.3802  1.7644  0.3869  1.7667 M
     45 JUPIA         SE  245  46   0  46  3249.  3249.   0.0 ABR2022  1551.  0.6 m  8617.     0. 0.1E+21  0.1800  0.3554  0.1800  0.3554 D
     43 TRES IRMAOS   SE  243  45  34  45 13372.  9923.  57.1 ABR2022   808.  0.8 m  2041.     0. 0.1E+21  0.3957  1.7799  0.4026  1.7824 M
    227 SINOP         SE  227 228   0 228  3071.  1012.  87.7 ABR2022   402.  0.3 m  1766.     0. 0.1E+21  0.2276  1.1676  0.2431  1.1831 M
     89 GARIBALDI     S    89  90   0  90   296.   232.  71.6 ABR2022   189.  1.2 m   517.     0. 0.1E+21  0.3658  4.1820  0.3691  4.2135 M
    110 ERNESTINA     S   110 111   0 111   259.    21.   0.0 ABR2022     0.  0.0 %     0.     0. 0.1E+21  0.0000  2.2160  0.0000  2.2543 M
    111 PASSO REAL    S   111 112   0 112  3646.   289.  35.4 ABR2022   158.  0.7 m   479.     0. 0.1E+21  0.3299  2.2160  0.3682  2.2543 M
    112 JACUI         S   112 113   0 113    20.    20.   0.0 ABR2022   180.  2.5 m   226.     0. 0.1E+21  0.7951  1.8860  0.7951  1.8860 D
    113 ITAUBA        S   113 114   0 114   595.   595.   0.0 ABR2022   500.  3.3 m   662.     0. 0.1E+21  0.7554  1.0910  0.7554  1.0910 D
    114 D. FRANCISCA  S   114   0   0   0   320.   320.   0.0 ABR2022   125.  0.4 m   372.     0. 0.1E+21  0.3356  0.3356  0.3356  0.3356 D
     74 G.B. MUNHOZ   S    74  76   0  76  5779.  1974.  57.1 ABR2022  1676.  2.3 m  1625.     0. 0.1E+21  1.0312  4.0643  1.0938  4.1699 M
     76 SEGREDO       S    76  77   0  77  2950.  2562. 100.0 ABR2022  1260.  1.6 m  1405.     0. 0.1E+21  0.8970  3.0330  0.9040  3.0761 M
     82 SALTO CAXIAS  S   222  83   0  83  3472.  3472.   0.0 ABR2022  1240.  0.8 m  2216.     0. 0.1E+21  0.5596  0.7054  0.5596  0.7054 D
    115 G.P. SOUZA    S   115   0   0   0   179.    23.  41.5 ABR2022   260. 23.8 m    41.     0. 0.1E+21  6.3208  6.3208  6.3542  6.3542 M
     73 JORDAO        S    73  77  76  77   110.    85. 100.0 ABR2022     0.  0.0 %     0.     0. 0.1E+21  0.0000  2.1360  0.0000  2.1721 M
     71 STA CLARA PR  S    71  72   0  72   431.   169.  52.8 ABR2022   120.  2.4 m   153.     0. 0.1E+21  0.7868  3.7535  0.8126  3.8155 M
     72 FUNDAO        S    72  73   0  73    34.    34.   0.0 ABR2022   120.  3.6 m   145.     0. 0.1E+21  0.8307  2.9667  0.8307  3.0028 D
     57 MAUA          S    57  61   0  61  2137.  1473.  51.1 ABR2022   352.  2.9 m   340.     0. 0.1E+21  1.0367  1.0367  1.0494  1.0494 M
     77 SLT.SANTIAGO  S    77  78   0  78  6775.  2662.  41.8 ABR2022  1420.  1.9 m  1659.     0. 0.1E+21  0.8559  2.1360  0.8921  2.1721 M
     78 SALTO OSORIO  S    78  82   0  82  1091.  1091.   0.0 ABR2022  1078.  1.6 m  1876.     0. 0.1E+21  0.5747  1.2801  0.5747  1.2801 D
     93 PASSO FUNDO   S    93  94   0  94  1589.   185.  34.3 ABR2022   226.  6.1 m   102.     0. 0.1E+21  2.2054  3.1959  2.2252  3.2158 M
     91 MACHADINHO    S   217  92   0  92  3340.  2283.  52.3 ABR2022  1140.  1.5 m  1331.     0. 0.1E+21  0.8566  2.2168  0.8779  2.2382 M
     92 ITA           S    92 103   0 103  4924.  4924.   0.0 ABR2022  1450.  1.7 m  1594.     0. 0.1E+21  0.9097  1.3602  0.9097  1.3602 D
     86 BARRA GRANDE  S   215  91   0  91  4904.  2712.  37.0 ABR2022   690.  2.8 m   503.     0. 0.1E+21  1.3710  3.5878  1.4153  3.6535 M
     90 CAMPOS NOVOS  S   216  91   0  91  1477.  1320.  65.9 ABR2022   880.  2.5 m   550.     0. 0.1E+21  1.5994  3.8162  1.6063  3.8444 M
     97 CASTRO ALVES  S    98  98   0  98    92.    92.   0.0 ABR2022   130.  6.6 m   169.     0. 0.1E+21  0.7676  1.4233  0.7676  1.4233 D
     98 MONTE CLARO   S    97  99   0  99    11.    11.   0.0 ABR2022   130.  1.4 m   367.     0. 0.1E+21  0.3541  0.6557  0.3541  0.6557 D
     99 14 DE JULHO   S   284   0   0   0    55.    55.   0.0 ABR2022   100.  0.7 m   332.     0. 0.1E+21  0.3016  0.3016  0.3016  0.3016 D
    103 FOZ CHAPECO   S    94   0   0   0  1466.  1466.   0.0 ABR2022   855.  1.4 m  1898.     0. 0.1E+21  0.4506  0.4506  0.4506  0.4506 D
     95 QUEBRA QUEIX  S   286   0   0   0   137.   111.  91.1 ABR2022   120.  2.2 m   117.     0. 0.1E+21  1.0281  1.0281  1.0350  1.0350 M
     83 BAIXO IGUACU  S    81   0   0   0   201.   201.   0.0 ABR2022   350.  0.3 m  2402.     0. 0.1E+21  0.1458  0.1458  0.1458  0.1458 D
     94 MONJOLINHO    S   220 103   0 103   147.   147.   0.0 ABR2022    74.  1.7 m   137.     0. 0.1E+21  0.5400  0.9905  0.5400  0.9905 D
    215 SALTO PILAO   S   101   0   0   0     0.     0.   0.0 ABR2022   192.  7.8 m   109.     0. 0.1E+21  1.7641  1.7641  1.7641  1.7641 D
    101 SAO JOSE      S   102 102   0 102   179.   179.   0.0 ABR2022    51.  0.2 m   272.     0. 0.1E+21  0.1878  0.4423  0.1878  0.4423 D
    102 PASSO S JOAO  S   103   0   0   0    96.    96.   0.0 ABR2022    77.  0.4 m   302.     0. 0.1E+21  0.2545  0.2545  0.2545  0.2545 D
    169 SOBRADINHO    NE  168 172   0 172 34116.  5447.  98.5 ABR2022  1050.  0.2 m  4612.     0. 0.1E+21  0.2277  2.7623  0.2449  2.7868 M
    172 ITAPARICA     NE  172 173   0 176 10782.  7234.  85.0 ABR2022  1480.  0.5 m  3399.     0. 0.1E+21  0.4353  2.5347  0.4425  2.5419 M
    173 MOXOTO        NE  173 174 175 174  1212.  1212.   0.0 ABR2022   400.  0.2 m  2121.     0. 0.1E+21  0.1886  2.0307  0.1886  2.0307 D
    174 P.AFONSO 123  NE  175 178   0 178    25.    25.   0.0 ABR2022  1417.  1.1 %  1855.     0. 0.1E+21  0.7640  1.8420  0.7640  1.8420 D
    175 P.AFONSO 4    NE  300 178   0 178  1191.  1191.   0.0 ABR2022  2462.  0.9 m  2407.     0. 0.1E+21  1.0229  2.1009  1.0229  2.1009 D
    178 XINGO         NE  178   0   0   0  3773.  3773.   0.0 ABR2022  3162.  0.8 m  2933.     0. 0.1E+21  1.0781  1.0781  1.0781  1.0781 D
    190 B. ESPERANCA  NE  190   0   0   0  5085.  3173.  68.6 ABR2022   237.  0.5 m   642.     0. 0.1E+21  0.3698  0.3698  0.3784  0.3784 M
    189 P. CAVALO     NE  254   0   0   0  3134.  2192.  99.0 ABR2022   160.  1.4 m   171.     0. 0.1E+21  0.9363  0.9363  0.9483  0.9483 M
    154 ITAPEBI       NE  188   0   0   0  1613.  1613.   0.0 ABR2022   462.  0.9 m   646.     0. 0.1E+21  0.7150  0.7150  0.7150  0.7150 D
    176 COMP PAF-MOX  NE  176 178   0 178  1226.  1226.   0.0 ABR2022  4280.  0.6 m  4190.     0. 0.1E+21  1.0213  2.0993  1.0213  2.0993 D
    267 ESTREITO TOC  N   271 275   0 275  4945.  4945.   0.0 ABR2022  1087.  0.3 m  5151.     0. 0.1E+21  0.2110  0.7108  0.2110  0.7438 D
    275 TUCURUI       N   275   0   0   0 50275. 11293. 100.0 ABR2022  8535.  0.9 m 17076.     0. 0.1E+21  0.4998  0.4998  0.5327  0.5327 M
    272 CURUA-UNA     N   277   0   0   0   602.   133. 100.0 ABR2022    30.  0.1 m   192.     0. 0.1E+21  0.1576  0.1576  0.1679  0.1679 M
    280 COARACY NUNE  N   280 284   0 284   135.   135.   0.0 ABR2022    78.  0.3 m   434.     0. 0.1E+21  0.1795  0.3295  0.1795  0.3295 D
    277 BALBINA       N   269   0   0   0 20006.  9712.  99.4 ABR2022   250.  0.3 m  1244.     0. 0.1E+21  0.2008  0.2008  0.2080  0.2080 M
    204 CACH.CALDEIR  N   204 280   0 280   225.   225.   0.0 ABR2022   219.  0.3 m  1558.     0. 0.1E+21  0.1406  0.4701  0.1406  0.4701 D
    286 STO ANT JARI  N   290   0   0   0   133.   133.   0.0 ABR2022   390.  0.3 m  1683.     0. 0.1E+21  0.2315  0.2315  0.2315  0.2315 D
    284 FERREIRA GOM  N   297   0   0   0   123.   123.   0.0 ABR2022   252.  0.2 m  1681.     0. 0.1E+21  0.1499  0.1499  0.1499  0.1499 D
    288 BELO MONTE    N   300   0   0   0  4802.  4802.   0.0 ABR2022 11000.  2.6 m 13695.     0. 0.0E+00  0.8032  0.8032  0.8032  0.8032 D
    314 PIMENTAL      N   288   0 288   0  4802.  4802.   0.0 ABR2022   233.  0.2 m  2004.     0. 0.1E+21  0.1163  0.1163  0.1163  0.1163 D
   X---X------------X----X---X---X---X---X------X------X-----X-------X------X------X------X------X-------X-------X-------X-------X-X

	NOTE XV: LIMITED NUMBERS AVAILABILITY. 74X (VOLUME. UTILITY SYNTAX * BASE) - TIME   1

   
   NOTE XV: LIMITED NUMBERS AVAILABILITY. 74X (VOLUME. UTILITY SYNTAX * BASE) - TIME   5
   
	NOTE XV: LIMITED NUMBERS AVAILABILITY. 74X (VOLUME. UTILITY SYNTAX * BASE) - TIME   7

